<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="a500a3f3d9594ad8a506ca875a8e3e9f" Name="Diagram1">
        <EntityTypeShape EntityType="dbTodaHoraModel.Pessoa" Width="1.5" PointX="3" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="dbTodaHoraModel.Sexo" Width="1.5" PointX="0.75" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="dbTodaHoraModel.Usuario" Width="1.75" PointX="5.25" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="dbTodaHoraModel.FK__Pessoa__Sexo_Id__3B75D760" ManuallyRouted="false" />
        <AssociationConnector Association="dbTodaHoraModel.FK__Usuario__Pessoa___3C69FB99" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>