<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="dbTodaHoraModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Pessoa">
    <Key>
      <PropertyRef Name="Pessoa_Id" />
    </Key>
    <Property Name="Pessoa_Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Nome" Type="varchar" MaxLength="100" />
    <Property Name="Sobrenome" Type="varchar" MaxLength="100" />
    <Property Name="DataNascimento" Type="date" />
    <Property Name="Cpf" Type="varchar" MaxLength="11" />
    <Property Name="Sexo_Id" Type="int" />
    <Property Name="Telefone" Type="varchar" MaxLength="11" />
  </EntityType>
  <EntityType Name="Sexo">
    <Key>
      <PropertyRef Name="Sexo_Id" />
    </Key>
    <Property Name="Sexo_Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Descricao" Type="varchar" MaxLength="50" />
    <Property Name="blnAtivo" Type="bit" />
  </EntityType>
  <EntityType Name="Usuario">
    <Key>
      <PropertyRef Name="Usuario_Id" />
    </Key>
    <Property Name="Usuario_Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Username" Type="varchar" MaxLength="100" />
    <Property Name="Senha" Type="varchar" MaxLength="200" />
    <Property Name="blnAtivo" Type="bit" Nullable="false" />
    <Property Name="blnAdmin" Type="bit" Nullable="false" />
    <Property Name="Data_alteracao" Type="datetime" />
    <Property Name="UsuarioAlteracao" Type="varchar" MaxLength="100" />
    <Property Name="Pessoa_Id" Type="int" />
    <Property Name="Email" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="Created_On" Type="datetime" />
    <Property Name="Created_By_UserName" Type="varchar" MaxLength="100" />
    <Property Name="Created_By_Id" Type="int" />
  </EntityType>
  <Association Name="FK__Pessoa__Sexo_Id__286302EC">
    <End Role="Sexo" Type="Self.Sexo" Multiplicity="0..1" />
    <End Role="Pessoa" Type="Self.Pessoa" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Sexo">
        <PropertyRef Name="Sexo_Id" />
      </Principal>
      <Dependent Role="Pessoa">
        <PropertyRef Name="Sexo_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Usuario__Pessoa___29572725">
    <End Role="Pessoa" Type="Self.Pessoa" Multiplicity="0..1" />
    <End Role="Usuario" Type="Self.Usuario" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Pessoa">
        <PropertyRef Name="Pessoa_Id" />
      </Principal>
      <Dependent Role="Usuario">
        <PropertyRef Name="Pessoa_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="dbTodaHoraModelStoreContainer">
    <EntitySet Name="Pessoa" EntityType="Self.Pessoa" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Sexo" EntityType="Self.Sexo" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Usuario" EntityType="Self.Usuario" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__Pessoa__Sexo_Id__286302EC" Association="Self.FK__Pessoa__Sexo_Id__286302EC">
      <End Role="Sexo" EntitySet="Sexo" />
      <End Role="Pessoa" EntitySet="Pessoa" />
    </AssociationSet>
    <AssociationSet Name="FK__Usuario__Pessoa___29572725" Association="Self.FK__Usuario__Pessoa___29572725">
      <End Role="Pessoa" EntitySet="Pessoa" />
      <End Role="Usuario" EntitySet="Usuario" />
    </AssociationSet>
  </EntityContainer>
</Schema>